﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test1WebApplication.IdentityInSOAPServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IdentityInSOAPServiceReference.IIdentityInSOAPService")]
    public interface IIdentityInSOAPService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIdentityInSOAPService/GetInfo1", ReplyAction="http://tempuri.org/IIdentityInSOAPService/GetInfo1Response")]
        string GetInfo1();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIdentityInSOAPService/GetInfo1", ReplyAction="http://tempuri.org/IIdentityInSOAPService/GetInfo1Response")]
        System.Threading.Tasks.Task<string> GetInfo1Async();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIdentityInSOAPServiceChannel : Test1WebApplication.IdentityInSOAPServiceReference.IIdentityInSOAPService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IdentityInSOAPServiceClient : System.ServiceModel.ClientBase<Test1WebApplication.IdentityInSOAPServiceReference.IIdentityInSOAPService>, Test1WebApplication.IdentityInSOAPServiceReference.IIdentityInSOAPService {
        
        public IdentityInSOAPServiceClient() {
        }
        
        public IdentityInSOAPServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IdentityInSOAPServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdentityInSOAPServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdentityInSOAPServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetInfo1() {
            return base.Channel.GetInfo1();
        }
        
        public System.Threading.Tasks.Task<string> GetInfo1Async() {
            return base.Channel.GetInfo1Async();
        }
    }
}
